.RunWindow {
  display: flex;
  flex-direction: column;
  height: 100%;

  &-top {
    flex: 1;
    overflow: hidden;
  }

  &-bottom {
    height: 300px;
    display: flex;
    flex-direction: column;
    &Body {
      flex: 1;
      overflow: hidden;
    }
    &Footer {
      font-size: 14px;
      display: flex;
      align-items: center;
      flex: 0 0 48px;
      height: 48px;
      padding: 0 16px;
    }
  }
}
