.RunUnit {
  display: flex;
  height: 100%;
  &-left {
    flex: 1;
    overflow: hidden;
    .ant-input {
      width: 100%;
      height: 500px;
    }
  }
  &-right {
    padding: 10px;
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    &Action {
      margin-bottom: 10px;
    }
  }

  &-title {
    display: flex;
    align-items: center;
    &Main {
      font-weight: 600;
    }
    .ant-result {
      padding: 0 8px;
    }
    .ant-result-icon {
      margin: 0;
    }
    .anticon {
      font-size: 24px;
    }
  }
  &-pageSelect {
    width: 100%;
  }
}
